<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.sintef</groupId>
    <artifactId>jasm</artifactId>
    <packaging>jar</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A Java library to implement and execute UML-like state machines, with support for composite states, concurrent regions, etc.</description>
    <url>https://github.com/SINTEF-9012/jasm</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Brice Morin</name>
            <email>brice.morin[AT]sintef.no</email>
            <organization>SINTEF Digital</organization>
            <organizationUrl>https://github.com/SINTEF-9012</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/SINTEF-9012/jasm.git</connection>
        <developerConnection>scm:git:git@github.com:SINTEF-9012/jasm.git</developerConnection>
        <url>https://github.com/SINTEF-9012/jasm.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--<compilerArguments>
                        <profile>compact1</profile>
                    </compilerArguments>--><!--only for Java 8-->
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>